{
  "version": 2,
  "buildCommand": "cd server/client && npm install && npm run build",
  "outputDirectory": "server/client/dist",
  "framework": "vite",
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://learninglab-ai.vercel.app"
  }
}
